PORT=5000
DATABASE=mongodb+srv://krish:<PASSWORD>@mental-health.net/?retryWrites=true&w=majority&appName=mental-health
DATABASE_PASSWORD=**********
JWT_SECRET=*******
JWT_EXPIRED_IN=00d
OPENAI_API_KEY=********
NODE_ENV=development
